{
  "name": "stockify-backend",
  "version": "2.0.0",
  "description": "Stockify 2.0 backend - Node.js crudo (http nativo + ws) + MySQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/init-db.js",
    "db:export": "node scripts/export-sql.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.11.0",
    "ws": "^8.18.0"
  }
}
